<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ResetPasswordActivity">


    <RelativeLayout
        android:id="@+id/relative123"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        android:layout_alignParentTop="true">



        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>


    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs_design"
        android:inputType="number"
        android:textColorHint="@color/purple_500"
        android:textColor="@color/purple_500"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@id/relative123"
        android:hint="Please write your phone number"
        />


    <TextView
        android:id="@+id/title_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/yell"
        android:text="Answer the Following Security Questions"
        android:gravity="center"
        android:layout_below="@id/find_phone_number"
        android:textSize="26dp"
        android:layout_marginTop="35dp"
        />

    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:textColorHint="@color/purple_500"
        android:textColor="@color/purple_500"
        android:layout_below="@id/title_questions"
        android:hint="What is name of your best friend?"
        />



    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:textColorHint="@color/purple_500"
        android:textColor="@color/purple_500"
        android:layout_below="@id/question_1"
        android:hint="What's your favorite person date of birth?"
        />


    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@id/question_2"
        android:text="Verify"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
    />

</RelativeLayout>